<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="styles/style.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

		<style>
			form {
				/* Center the form */
				margin: 0 auto;
				width: 400px;
				/* Form outline */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* Uniform size & alignment */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings
				by default, textareas have a monospace font */
				font: 1em sans-serif;

				/* Uniform text field size */
				width: 300px;
				box-sizing: border-box;

				/* Match form field borders */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* Additional highlights for focused elements */
				border-color: #000;
			}

			textarea {
				/* Align multiline text fields with their labels */
				vertical-align: top;

				/* Provide space to tupe some text */
				height: 5em;
			}

			.button {
				/* Align buttons with the text fields */
				padding-left: 90px; /* same size as the label elements */
			}

			button {
				/* This extra margin represents roughly the same 
				space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>

		<title>Ismon Kahvihuone</title>
	</head>
	<body>
		<h1>Ismon Kahvihuone</h1>
		<img src="images/ismo-kahvittelee.png" alt="Ismo Laitela drinking coffee" />

		<!-- Input form -->
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_email" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message">
Kirjoita terveiset Ismolle.
					</textarea
					>
				</li>
				<li class="button">
					<button type="submit">Lähetä terveiset</button>
				</li>
			</ul>
		</form>

		<p>No onhan näitä esim:</p>
		<ol>
			<li>Rita Hayworth avain pakoon</li>
			<li>Kummisetä 2</li>
			<li>Yön ritari</li>
			<li>Schindlerin Lista</li>
			<li>Casablanca</li>
		</ol>
	</body>
</html>
